# OpenRemoteApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nt118n11mmcl_projectfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nt118n11mmcl_projectfinal/: APIClient.java  APIInterface.java  ActivityGetData.java  ActivityListAsset.java  ActivitySQL.java  ActivityWeatherData.java  ActivityWeatherData2.java  ActivityWeatherData3.java  AlarmFragment.java  Application.java  Asset1Fragment.java  Asset2Fragment.java  Asset3Fragment.java  AssetListAdaptor.java  BoardPagerAdapter.java  DataGraph.java  DataGraphAdapter.java  DataTableFragment.java  DetailConsoleActivity.java  DetailGroupActivity.java  DetailHTTPActivity.java  DetailMQTTActivity.java  DetailSimuActivity.java  (+18 more)
app/src/main/res/anim/: bot_anim.xml  top_anim.xml
app/src/main/res/drawable/: background_item.xml  background_item_list.xml  button_background.xml  button_background10.xml  button_background2.xml  button_background5.xml  button_background6.xml  button_background7.xml  button_background8.xml  button_background9.xml  ic_arrow_forward.xml
app/src/main/res/drawable-v24/: bg_circle_red.xml  bground2.xml  boder.xml  bottom_sheet_background.xml  button_background3.xml  button_background4.xml  ic_wave.xml  shadow_layout.xml
app/src/main/res/layout/: activity_assetlist.xml  activity_consoleasset.xml  activity_groupasset.xml  activity_httpasset.xml  activity_loadingscreen_1.xml  activity_login.xml  activity_main.xml  activity_mqttasset.xml  activity_onboarding.xml  activity_registration.xml  activity_remote.xml  activity_simulatorasset.xml  activity_sql.xml  activity_thingasset.xml  activity_weatherdata.xml  activity_weatherdata2.xml  activity_weatherdata3.xml  alarm_fragment.xml  asset1_fragment.xml  asset2_fragment.xml  asset3_fragment.xml  custom_dialog.xml  custom_dialog2.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  header_navi.xml  item_contact.xml  layout_bottom_sheet.xml  layout_bottom_sheet2.xml  layout_bottom_sheet3.xml  recyclerview_item_1.xml  recyclerview_item_2.xml  viewpager_data.xml  viewpager_graph.xml
app/src/main/res/menu/: menu_bottom_navi_data.xml  menu_bottom_navi_graph.xml  menu_filter.xml
app/src/main/res/values/: Themenottitlebar.xml  colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+40 files in other folders)
