<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/alarm"
        android:title="Alarm"
        android:icon="@drawable/alarm"/>
    <item android:id="@+id/dtatable"
        android:title="Data table"
        android:icon="@drawable/dtatable"/>
</menu>